APP_NAME = api gateway

TIMEOUT = 5000

URL_SERVICE_USER = http://localhost:8001
URL_SERVICE_MASTER = http://localhost:8002
URL_SERVICE_TRANSACTION = http://localhost:8003
URL_SERVICE_NOTIFICATION = http://localhost:8004
URL_SERVICE_REPORTING = http://localhost:8005
URL_API_SIG = http://10.15.5.150
URL_API_SSO = http://10.15.5.123:8000

URL_SERVICE_DRIVER = http://localhost:24

JWT_SECRET=t4hun202383l1rum4h
JWT_SECRET_REFRESH_TOKEN=refreshtoken2022
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d

HOSTNAME = http://localhost:3000