APP_NAME = api gateway

TIMEOUT = 5000

URL_SERVICE_USER = http://service-user:8001
URL_SERVICE_MASTER = http://service-master:8002
URL_SERVICE_TRANSACTION = http://service-transaction:8003
URL_SERVICE_NOTIFICATION = http://service-notification:8004
URL_SERVICE_REPORTING = http://service-reporting:8005
URL_API_SIG = http://10.15.5.150
URL_API_SSO = https://sso.sig.id

JWT_SECRET=t4hun202383l1rum4h
JWT_SECRET_REFRESH_TOKEN=refreshtoken2022
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d

HOSTNAME = http://api-gateway:3000
