PORT = 24

#env which db to connect
NODE_ENV=development

#pg connection
PGUSER=postgres
PGDATABASE=sample
PGPASSWORD=123456
PGPORT=5432


#encrypt
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
IV=60iP0h6vJoEa4t5y

# for basic auth
name=harby
pass=qwerty

# for integration testing
BASE_URL=
TEST_PORT=