PORT = 5000

NODE_ENV=development

DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = user_database

#pg connection
PGUSER=postgres
PGDATABASE=sample
PGPASSWORD=123456
PGPORT=5432

name=harby
pass=qwerty