PORT = 8001

NODE_ENV=development

DB_HOSTNAME = 38.47.180.138
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = user_database

#pg connection
PGHOST=38.47.180.138
PGUSER=pms
PGDATABASE=pms-sig
PGPASSWORD=pms-sig
PGPORT=5432

name=harby
pass=qwerty

HOST_API_GATEWAY=http://localhost:3000